<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: white;
    }

    .introduction {
      background-color: #f0f0f0;
      padding: 20px;
      margin: 20px 0;
    }

    .skills {
      background-color: #ccc;
      padding: 20px;
      margin: 20px 0;
    }

    .skills ul {
      list-style: none;
      padding: 0;
    }

    .skills li {
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      padding: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Winga M'c Onyango Isaac</h1>
  </header>

  <section class="introduction">
    <h2>Introduction</h2>
    <p>Hello, This is Isaac Winga Ronney. I am a web developer with a passion for creating responsive and user-friendly websites.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ul>
  </section>

  <footer>
    <h2>Contact Information</h2>
    <ul>
      <li>Email: rowi_1one@students.uonbi.ac.ke</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/winga-ronney-97a273251/">Ronney Winga</a></li>
      <li>X: <a href="https://twitter.com/rowione1">@rowione1</a></li>
    </ul>
  </footer>
</body>
</html>
